# meteo

./: build.gradle
src/main/java/com/ks/study/meteo/: MainParameters.java  MeteoApplication.java
src/main/java/com/ks/study/meteo/base/: Mapper.java  MapperParametrized.java
src/main/java/com/ks/study/meteo/city/model/: CityGeographicData.java
src/main/java/com/ks/study/meteo/city/properties/: CityReaderProperties.java
src/main/java/com/ks/study/meteo/city/service/: CityReaderService.java
src/main/java/com/ks/study/meteo/converter/: WeatherConverterFacade.java
src/main/java/com/ks/study/meteo/converter/json/mapper/: WeatherDataJsonMapper.java  WeatherDataMapToJsonMapper.java
src/main/java/com/ks/study/meteo/converter/json/model/: WeatherDataJson.java
src/main/java/com/ks/study/meteo/converter/json/properties/: JsonProperties.java
src/main/java/com/ks/study/meteo/converter/json/service/: JsonService.java
src/main/java/com/ks/study/meteo/converter/pdf/mapper/: PdfStringLineMapper.java
src/main/java/com/ks/study/meteo/log/: LogMessages.java
src/main/java/com/ks/study/meteo/mapper/: WeatherDataDtoMapper.java
src/main/java/com/ks/study/meteo/model/: FileExtension.java  WeatherDataDto.java
src/main/java/com/ks/study/meteo/runner/: AppRunner.java
src/main/java/com/ks/study/meteo/service/: FileService.java  WeatherService.java
src/main/java/com/ks/study/meteo/utils/: DateUtils.java
src/test/java/com/ks/study/meteo/city/service/: CityReaderServiceTest.java
src/test/java/com/ks/study/meteo/helper/: CityGeographicDataHelper.java  TestUtils.java  WeatherDataDtoHelper.java  WeatherForCityResponseHelper.java
src/test/java/com/ks/study/meteo/mapper/: WeatherDataDtoMapperTest.java
src/test/java/com/ks/study/meteo/service/: FileServiceTest.java  WeatherServiceTest.java
src/test/java/com/ks/study/meteo/utils/: DateUtilsTest.java
(+19 files in other folders)
